{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 8080, 
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "38fccc35-cfe1-417b-9c06-0c0fd5f15e54", 
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "grpc",
        "grpcSettings": {
          "serviceName": "vless-grpc-mustapha35"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}

